# cosmetic-service

./: .project  pom.xml
src/main/java/com/cosmetic/common/: AppUtil.java  BrandNameSort.java  CardType.java  CategoryTreeNode.java  ChooseDataSource.java  DataSourceAspect.java  DateUtil.java  ErrorCodeEnum.java  HandleDataSource.java  NeedLogin.java  RedisKeyConstant.java  RedisUtil.java  RestExceptionMapper.java  StringUtil.java  TestAspect.java  TokenAspect.java  WriteData.java  YamiConstant.java  YamiException.java
src/main/java/com/cosmetic/dao/: AddressDao.java  CouponDao.java  CouponHistoryDao.java  ExpressCheckoutDao.java  HolidayDao.java  IndexDao.java  OrderHistoryDao.java  OrderInfoDao.java  OrderPaypalDao.java  ProductDao.java  ProfileDao.java  SendMailDao.java  ShipZoneDao.java  ShurackDao.java  SubOrderDao.java  TemplateDao.java  UnSubOrderDao.java  UsersDao.java
src/main/java/com/cosmetic/delegate/: .gitignore  AdminServiceDelegate.java  BackEndServiceDelegate.java  PaymentServiceDelegate.java  ProductServiceDelegate.java  SecurityServiceDelegate.java  ShurackServiceDelegate.java  TransactionDelegate.java  UpsServiceDelegate.java  UserServiceDelegate.java  UspsServiceDelegate.java
src/main/java/com/cosmetic/entity/: Address.java  Color.java  ColorCode.java  Coupon.java  CouponHistory.java  DeliveryDetail.java  DeliveryEstimate.java  DonateCode.java  EmailToken.java  Error.java  ExpressCheckout.java  Holiday.java  Image.java  Index.java  Location.java  OrderHistory.java  OrderInfo.java  OrderPaypal.java  PaymentHistory.java  Product.java  ProductForList.java  Profile.java  Sendmail.java  ShipInfo.java  Shurack.java  Size.java  Style.java  SubOrder.java  Template.java  Token.java  TrackDetail.java  TrackMessage.java  UnSubOrder.java  UserAddress.java  UserProfile.java  Users.java  VerifyToken.java
src/main/java/com/cosmetic/impl/: BackEndServiceImpl.java  OrderInfoServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShurackServiceImpl.java  SubOrderServiceImpl.java  UnSubOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cosmetic/redis/entity/: CartRedis.java  GoodsOosRemindRedis.java  LotteryConfigRedis.java  LotterySetRedis.java  LotteryUserRedis.java  OrderGenerateRedis.java  YmZipcodeRedis.java
src/main/java/com/cosmetic/rest/: .gitignore  RestAdminService.java  RestBackEndService.java  RestPackageTrackingService.java  RestPaymentService.java  RestProductService.java  RestSecurityService.java  RestShurackService.java  RestUserService.java
src/main/java/com/cosmetic/service/: BackEndService.java  OrderInfoService.java  PaymentService.java  ProductService.java  ShurackService.java  SubOrderService.java  UnSubOrderService.java  UserService.java
src/main/java/com/ups/www/wsdl/xoltws/track/v2_0/: TrackErrorMessage.java  TrackServiceCallbackHandler.java  TrackServiceStub.java
src/main/java/net/paymentech/ws/: AccountUpdaterElement.java  AccountUpdaterResponseElement.java  BaseElementsType.java  EMVParametersRequest.java  EMVParametersResponseElement.java  EMVProviderLineItem.java  EMVPublicKeyLineItem.java  EndOfDayElement.java  EndOfDayResponseElement.java  FlexCacheElement.java  FlexCacheResponseElement.java  FraudAnalysisResponseType.java  FraudAnalysisType.java  InquiryElement.java  InquiryResponseElement.java  LogMessageRequestElement.java  LogMessageResponseElement.java  MFCElement.java  MFCResponseElement.java  MarkForCapture2Element.java  MarkForCaptureElement.java  MarkForCaptureResponse2Element.java  MarkForCaptureResponseElement.java  NewOrderRequestElement.java  NewOrderResponseElement.java  PC3LineItem.java  ProfileAddElement.java  ProfileChangeElement.java  ProfileDeleteElement.java  ProfileFetchElement.java  ProfileResponseElement.java  ReversalElement.java  ReversalResponseElement.java  SafetechFraudAnalysisRequestElement.java  SafetechFraudAnalysisResponseElement.java  SoftMerchantDescriptorsType.java  UnmarkElement.java  UnmarkResponseElement.java
src/main/java/net/paymentech/ws/PaymentechGateway/wsdl/PaymentechGateway_wsdl/: PaymentechGateway.java  PaymentechGatewayLocator.java  PaymentechGatewayPortType.java  PaymentechGatewayStub.java
src/main/resources/: log4j2.xml  mybatis-config.xml  sdk_config.properties
src/main/resources/mappers/: AddressDao.xml  CouponDao.xml  CouponHistoryDao.xml  ExpressCheckoutDao.xml  HolidayDao.xml  IndexDao.xml  OrderHistoryDao.xml  OrderInfoDao.xml  OrderPaypalDao.xml  ProductDao.xml  ProfileDao.xml  SendMailDao.xml  ShipZoneDao.xml  ShurackDao.xml  SubOrderDao.xml  TemplateDao.xml  UnSubOrderDao.xml  UsersDao.xml
src/main/resources/templates/: CreateAccountEmail.html  email-confirm-email.html  email-purchase-shoes.html  email-reset-pw.html  email-shoes-cancel.html  email-shoes-donated.html  email-shoes-oos.html  email-shoes-overdue.html  email-shoes-payment-fail.html  email-shoes-shipped.html  email-subscribe.html  email-suspended.html  email-verified.html
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dataSource.xml  jboss-web.xml
