# Account credentials (Add one or more API accounts here)

# ------------------------------SANDBOX------------------------------ #
acct1.UserName = xxx.transocean-inc.com
acct1.Password = xxx
acct1.Signature = xxxx



#Sandbox Email Address
sandbox.EmailAddress=platform.sdk.seller@gmail.com
# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# -----------------------------------------------Service Api Configuration------------------------------------------ #
# Webhook Validation
#webhook.trustCert=DigiCertSHA2ExtendedValidationServerCA.crt
# ------------------------------SANDBOX------------------------------ #
service.EndPoint=https://api.sandbox.paypal.com
# Credentials
clientId=xxx
clientSecret=xxx

# -----------------------------------------------Service Configuration---------------------------------------------- #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
service.IPNEndpoint=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

# Multiple end-points configuration, while using multiple SDKs in combination, like Merchant and Permissions etc..
# configure the end-points as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# Merchant Service (3 Token)
service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/2.0
service.EndPoint.PayPalAPIAA=https://api-3t.sandbox.paypal.com/2.0
# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.sandbox.paypal.com/2.0
# Permissions Platform Service
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/
# AdaptivePayments Platform Service
service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/
# AdaptiveAccounts Platform Service
service.EndPoint.AdaptiveAccounts=https://svcs.sandbox.paypal.com/
# Invoicing Platform Service
service.EndPoint.Invoice=https://svcs.sandbox.paypal.com/