<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"></meta>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Reset your password</title>
        <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"></link>
        <!--<![endif]-->
        <style>
        @media only screen and (max-width: 620px) {
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        }
        </style>
    </head>
    <body class="" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
            <!-- logo  -->
            <tr>
                <td style="font-size: 14px; vertical-align: top; text-align: center; width: 100%; height: 100px;" width="100%" height="100" valign="top" align="center">
                    <a href="http://www.shoobilee.com" style="color: #f37d7d; text-decoration: none;"><img src="http://shoobilee.com/images/s-logo.png" alt="Shoobilee" title="Shoobilee" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-top: 10px;"></img></a>
                </td>
            </tr>
            <!-- end logo  -->
            <!-- nav  -->
            <tr style="background-color: #e7d7d2; height: 40px;" bgcolor="#e7d7d2">
                <td style="vertical-align: top; text-align: center; font-size: 14px; letter-spacing: 0.20em; padding-top: 10px; padding-bottom: 10px;" valign="top" align="center">
                    SUBSCRIBE &nbsp; &bull; &nbsp; WEAR &nbsp; &bull; &nbsp; SHARE
                </td>
            </tr>
            <!-- end nav  -->
            <tr>
                <td class="container" style="font-size: 14px; vertical-align: top; display: block; max-width: 400px; width: 400px; Margin: 0 auto;" width="400" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 400px;">

                        <!-- centred white container -->
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                        <!-- content area -->
                        <tr>
                            <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box;" valign="top">
                            <table class="regular" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%;" width="100%">
                                <!-- main content -->
                                <tr>
                                    <td style="font-size: 14px; vertical-align: top;" valign="top">
                                        <table style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%; margin-top: 70px; margin-bottom: 40px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                    <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; font-size: 14px;">Hi <a style="font-weight:bold" th:text="${user_name}"></a>,</p>
                                                    <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; font-size: 14px;">You can reset password by clicking the button below:</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align: top;text-align: center;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;margin-top: 40px;margin-bottom:40px;margin-left:auto;margin-right:auto;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'Arial Bold'; font-size: 20px; vertical-align: top; background-color: #f37d7d; border-radius: 30px; text-align: center;"> <a th:href="${reset_email_en}" target="_blank" style="letter-spacing: 0.05em;display: inline-block; color: #ffffff; background-color: #f37d7d; border: solid 1px #f37d7d; border-radius: 30px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 20px; font-weight: bold; margin: 0; padding: 10px 50px; border-color: #f37d7d;">RESET PASSWORD</a> </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; font-size: 14px;">If you didn't request to reset your password, email us or ignore this email.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end main content  -->
                                <!-- signature  -->
                                <tr>
                                    <td style="font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; margin-bottom: 10px; font-size: 12px;"><i>Look good, feel good, do good.</i></p>
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; font-family: ''Arial Bold''; margin-top: 20px; margin-bottom: 70px; font-size: 18px;"><b>#Shoobilee</b></p>
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; margin-bottom: 10px; font-size: 14px; border-top: 2px solid #0C0C0C; display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                        <p style="color: #0c0c0c; letter-spacing: 0.05em; font-weight: normal; margin: 0; padding: 0; margin-top: 10px; margin-bottom: 50px; font-size: 12px;">Our team is <a href="mailto:happytohelp@shoobilee.com" style="color: #f37d7d; text-decoration: none;">happytohelp@shoobilee.com</a></p>
                                    </td>
                                </tr>
                                <!-- end signature  -->
                            </table>
                            </td>
                        </tr>

                        <!-- end content area -->
                        </table>

                    <!-- end centred white container -->
                    </div>
                </td>
            </tr>
            <!-- footer -->
            <tr style="background-color: #fcfcfc; text-align: center; width: 100%;" bgcolor="#fcfcfc" align="center">
                <td style="font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; width: 100%; padding-top: 60px; padding-bottom: 50px; border-top: 1px solid #f4f4f4;" width="100%">
                        <tr>
                            <td style="vertical-align: top; text-align: center; font-size: 14px; letter-spacing: 0.20em; padding-bottom: 40px;" valign="top" align="center"><b>LET'S SOCIALIZE</b></td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px; vertical-align: top; text-align: center; padding-bottom: 50px;" valign="top" align="center">
                                <a href="https://www.facebook.com/shoobilee/" style="color: #f37d7d; text-decoration: none; text-align: center;"><img src="http://www.shoobilee.com/images/ico-fb.png" alt="Shoobilee Facebook" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></img></a>
                                <a href="https://www.instagram.com/shoobilee/" style="color: #f37d7d; text-decoration: none; text-align: center;"><img src="http://www.shoobilee.com/images/ico-instagram.png" alt="Shoobilee Instagram" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-left: 30px; margin-right: 30px;"></img></a>
                                <a href="https://www.youtube.com/channel/UCCuXUfgx10KP-F19KKvAT7w" style="color: #f37d7d; text-decoration: none; text-align: center;"><img src="http://www.shoobilee.com/images/ico-youtube.png" alt="Shoobilee YouTube" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></img></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; text-align: center; font-size: 14px;" valign="top" align="center">
                                <i style="font-family: 'Playfair Display';">Read more about where your shoes are going and who they're helping.</i> 
                                &nbsp;&nbsp;&nbsp;
                                <a href="http://www.shoobilee.com/charity.php" style="text-align: center; text-decoration: none; color: #0C0C0C; letter-spacing: 0.20em;"><b>LEARN MORE</b></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end footer -->
            <!-- copyright and footer nav  -->
            <tr style="background-color:#dadada;">
                <td style="vertical-align: top; text-align: center; font-size: 12px; padding-top: 12px; padding-bottom: 12px;" valign="top" align="center">
                    @ 2017 Shoobilee, Inc. All rights reserved.
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <a href="http://www.shoobilee.com/contact.php" style="text-decoration: none; color: #0C0C0C;">Contact Us</a>
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <a href="http://www.shoobilee.com/privacy.php" style="text-decoration: none; color: #0C0C0C;">Privacy Notice</a>
                </td>
            </tr>
            <!-- end copyright and footer nav  -->
        </table>
    </body>
</html>