#---------------Common Area-----------------------------------
IMAGE_URL = https://cdn.Shoobilee.com/
USER_TOKEN_EXP = 4032
USER_EMAIL_EXP = 48
USER_VERIFY_LINK = https://qa.shoobilee.com/signup.php?action=verify&data=
USER_RESET_LINK_CN = https://qa.shoobilee.com/forgot-pw.php?act=fromResetEmail
USER_RESET_LINK_EN = https://qa.shoobilee.com/forgot-pw.php?act=fromResetEmail
TOPIC_SENDMAIL = topic_sendmail
TOPIC_LOG = topic_log
TOPIC_PAYMENT_LOG = topic_payment_log
USER_EMAIL_EXP = 48
REDIS_EXPRESSSCHECKOUT_DB = 1
DONATE_LINK = https://qa.shoobilee.com/donate.php?code=
BUY_PERIOD = 0
DONATE_PERIOD = 0
OVERDUE_PERIOD = 1	

#---------------Stripe Web Service Area------------
# For TEST
STRIPE_API_KEY = sk_test_7A0Ka555PgMIsRp7UaSreLxz
#For live merchant
#STRIPE_API_KEY = sk_live_4QUXVXUdgBDXHup6AiAj4c6G

#---------------Kafka Consumer Area---------------------------
METADATA_BROKER_LIST = 172.31.30.171:9092
REQUEST_REQUIRED_ACKS = 1
SERIALIZER_CLASS_STRING = kafka.serializer.StringEncoder
SERIALIZER_CLASS_EMAIL = com.Shoobilee.common.EmailSerializer
	
#---------------Orbital Ups Web Service Area------------------
UPS_LICENSE_NUMBER = 0CF3898C5243C015
UPS_USER_NAME = Shoobilee
UPS_PASSWORD = Lyf850511
UPS_ENDPOINT_URL = https://onlinetools.ups.com/webservices/Track
UPS_SUB_VERSION = 1407
UPS_REQUEST_VERSION = 7
UPS_TRACKING_VERSION = 01
UPS_STATUS_OK = 1
UPS_SHIPTO_ADDRESS = 02
UPS_ERRORCODE_151044 = 151044
UPS_ERRORCODE_150022 = 150022

#---------------Orbital Usps Web Service Area-----------------
USPS_USERID = 745YAMIB2674
USPS_ENDPOINT_URL = http://production.shippingapis.com/ShippingAPI.dll

#---------------PayPal Web Service Area----------------------
PAYPAL_RS_STATE_CREATED = created
PAYPAL_RS_STATE_APPROVED = approved
PAYPAL_RS_STATE_FAILED = failed
PAYPAL_RS_STATE_CANCELED = canceled
PAYPAL_RS_STATE_EXPIRED = expired
PAYPAL_RS_STATE_PENDING = pending
PAYPAL_RS_STATE_IN_PROGRESS = in_progress
PAYPAL_RS_PAYMENT_MODE = INSTANT_TRANSFER
PAYPAL_ERRORCODE_11607 = 11607
PAYPAL_VERIFY_ERROR = 3
PAYPAL_TIMEOUT_ERROR = 101
	
#---------------PayPal Web Service Area-------------------
# Default SDK configuration file name
SDK_CONFIGURATION_FILE = /sdk_config.properties
# Return URL
PAYPAL_RETURN_URL = https://m.Shoobilee.com/close.php?act=paypal_return
# Cancel URL
PAYPAL_CANCEL_URL = https://m.Shoobilee.com/close.php?act=paypal_cancel
# PC Return URL
PAYPAL_PCRETURN_URL_CN = https://qa.shoobilee.com/cn/checkout.php?action=sPaypal
PAYPAL_PCRETURN_URL_EN = https://qa.shoobilee.com/en/checkout.php?action=sPaypal
# PC Cancel URL
PAYPAL_PCCANCEL_URL_CN = https://qa.shoobilee.com/cn/checkout.php?action=cPaypal
PAYPAL_PCCANCEL_URL_EN = https://qa.shoobilee.com/en/checkout.php?action=cPaypal
# PayPal response Success values
PAYPAL_RESPONSE_ACK_SUCCESS = success
	
#---------------Orbital Gateway Web Service Area-------------
# For TEST
#Orbital Connection Username set up on Orbital Gateway (TEST)
#OGWS_CONNECTION_USERNAME = TRAN0CT3ST01
#Orbital Connection Password used in conjunction with Orbital Username (TEST)
#OGWS_CONNECTION_PASSWORD = R250URC3PA55
#Gateway merchant account number assigned by Chase Paymentech (TEST)
#OGWS_MERCHANT_ID = 700000005268
#URL of OrbitalGatewayWebService (TEST)
#OGWS_URL = https://wsvar.paymentech.net/PaymentechGateway
	
#For live merchant
#Orbital Connection Username set up on Orbital Gateway
OGWS_CONNECTION_USERNAME = ShoobileePR0D
#Orbital Connection Password used in conjunction with Orbital Username
OGWS_CONNECTION_PASSWORD = 9GB6YY5BSSJ	
#Gateway merchant account number assigned by Chase Paymentech
OGWS_MERCHANT_ID = 720000227433
#URL of OrbitalGatewayWebService
OGWS_URL = https://ws.paymentech.net/PaymentechGateway

#Version of WSDL Being used for the SOAP Message
OGWS_VERSION = 2.6
#Merchant Terminal ID assigned by Chase Paymentech
OGWS_TERMINALID = 001
#Transaction Routing Definition
#Salem
OGWS_BIN_SALEM = 000001
#PNS
OGWS_BIN_PNS = 000002
#The Transaction New Order Transaction Type
#Authorization request
OGWS_TRANSTYPE_A = A
#Authorization and Mark for Capture
OGWS_TRANSTYPE_AC = AC
#Force-Capture request
OGWS_TRANSTYPE_FC = FC
#Refund request
OGWS_TRANSTYPE_R = R
#Industry Type of the Transaction
#eCommerce transaction
OGWS_INDUSTRYTYPE_EC = EC
#Defines if any Order Data can be pre-populated from the Customer Reference Number (customerRefNum)
#No mapping to order data
OGWS_CUSTOMER_PROFILE_ORDER_OVERIDE_NO = NO
#Use customerRefNum for orderID
OGWS_CUSTOMER_PROFILE_ORDER_OVERIDE_OI = OI
#Use customerRefNum for comments
OGWS_CUSTOMER_PROFILE_ORDER_OVERIDE_OD = OD
#Use customerRefNum for orderID and comments
OGWS_CUSTOMER_PROFILE_ORDER_OVERIDE_OA = OA
#Customer Profile Number Generation Options
#Auto-Generate the customerRefNum
OGWS_CUSTOMER_PROFILE_FROM_ORDER_A = A
#Use customerRefNum	field
OGWS_CUSTOMER_PROFILE_FROM_ORDER_S = S
#Customer's Payment Type to save in the Profile
#Credit Card
OGWS_CUSTOMER_ACCOUNT_TYPE_CC = CC

#---------------REDIS KEY BEGIN-------------
	

#---------------getItemInfo-------------
#REDIS key value of getItemInfo
KEY_GETITEMINFO_REDIS = goodsinfo:
#REDIS key value of getItemInfo timeout (hours)
KEY_GETITEMINFO_REDIS_TIMEOUT = 1	
#REDIS key value of getItemInfo  USE FLAG
KEY_GETITEMINFO_REDIS_USE_FLAG = 1
#---------------getItemInfo-------------

#---------------showCategory-------------
#REDIS key value of showCategory
KEY_SHOWCATEGORY_REDIS = showCategory
#REDIS key value of showCategory timeout (hours)
KEY_SHOWCATEGORY_REDIS_TIMEOUT = 1	
#REDIS key value of showCategory  USE FLAG
KEY_SHOWCATEGORY_REDIS_USE_FLAG = 1
#---------------showCategory-------------


#---------------catBrands-------------
#REDIS key value of catBrands
KEY_CATBRANDS_REDIS = catBrands:
#REDIS key value of catBrands timeout (hours)
KEY_CATBRANDS_REDIS_TIMEOUT = 1	
#REDIS key value of catBrands  USE FLAG
KEY_CATBRANDS_REDIS_USE_FLAG = 1
#---------------catBrands-------------

#---------------indexInfo-------------
#REDIS key value of indexInfo
KEY_GETINDEXINFO_REDIS = indexInfo
#REDIS key value of indexInfo timeout (hours)
KEY_GETINDEXINFO_REDIS_TIMEOUT = 1	
#REDIS key value of indexInfo  USE FLAG
KEY_GETINDEXINFO_REDIS_USE_FLAG = 1
#---------------indexInfo-------------


#---------------exploreInfo-------------
#REDIS key value of exploreInfo
KEY_GETEXPLOREINFO_REDIS = exploreInfo
#REDIS key value of exploreInfo timeout (hours)
KEY_GETEXPLOREINFO_REDIS_TIMEOUT = 1	
#REDIS key value of exploreInfo  USE FLAG
KEY_GETEXPLOREINFO_REDIS_USE_FLAG = 1
#---------------indexInfo-------------

#---------------channelInfo-------------
#REDIS key value of channelInfo
KEY_GETCHANNELINFO_REDIS = channelInfo:
#REDIS key value of channelInfo timeout (hours)
KEY_GETCHANNELINFO_REDIS_TIMEOUT = 1	
#REDIS key value of channelInfo  USE FLAG
KEY_GETCHANNELINFO_REDIS_USE_FLAG = 1
#---------------channelInfo-------------

#---------------indexInfoDkp-------------
#REDIS key value of indexInfoDkp
KEY_GETINDEXINFODKP_REDIS = indexInfoDkp
#REDIS key value of indexInfoDkp timeout (hours)
KEY_GETINDEXINFODKP_REDIS_TIMEOUT = 1	
#REDIS key value of indexInfoDkp  USE FLAG
KEY_GETINDEXINFODKP_REDIS_USE_FLAG = 1
#---------------indexInfoDkp-------------

#---------------brandInfo-------------
#REDIS key value of brandInfo
KEY_BRANDINFO_REDIS = brandInfo:
#REDIS key value of brandInfo timeout (hours)
KEY_BRANDINFO_REDIS_TIMEOUT = 1	
#REDIS key value of brandInfo  USE FLAG
KEY_BRANDINFO_REDIS_USE_FLAG = 1
#---------------brandInfo-------------

#---------------searchBar-------------
#REDIS key value of searchBar
KEY_SEARCHBAR_REDIS = searchBar
#REDIS key value of searchBar timeout (hours)
#KEY_SEARCHBAR_REDIS_TIMEOUT = 1	
#REDIS key value of searchBar  USE FLAG
#KEY_SEARCHBAR_REDIS_USE_FLAG = 1
#---------------searchBar-------------

#---------------event_section-------------
#REDIS key value of event_section_con
KEY_EVENT_SECTION_CON_REDIS = event_section_con:
#REDIS key value of event_section_result
KEY_EVENT_SECTION_RESULT_REDIS = event_section_result:
#REDIS key value of event_section timeout (hours)
KEY_EVENT_SECTION_REDIS_TIMEOUT = 1	
#REDIS key value of event_section  USE FLAG
KEY_EVENT_SECTION_REDIS_USE_FLAG = 1
#---------------event_section-------------

#---------------aggregateItemsOfAg_id-------------
#REDIS key value of aggregateItemsOfAg_id
KEY_AGGREGATE_ITEMS_REDIS = aggregateItemsOfAg_id:
#REDIS key value of aggregateItemsOfAg_id timeout (hours)
KEY_AGGREGATE_ITEMS_REDIS_TIMEOUT = 1	
#REDIS key value of aggregateItemsOfAg_id  USE FLAG
KEY_AGGREGATE_ITEMS_REDIS_USE_FLAG = 1
#---------------aggregateItemsOfAg_id-------------

#---------------hotGoodsInfo-------------
#REDIS key value of hotGoodsInfo
KEY_GETHOTITEMS_REDIS = hotGoodsInfo:
#REDIS key value of hotGoodsInfo timeout (hours)
KEY_GETHOTITEMS_REDIS_TIMEOUT = 1	
#REDIS key value of hotGoodsInfo  USE FLAG
KEY_GETHOTITEMS_REDIS_USE_FLAG = 1
#---------------hotGoodsInfo-------------

#---------------channelBeautyInfo-------------
#REDIS key value of channelBeautyInfo
KEY_GETCHANNEL_BEAUTY_INFO_DKP_REDIS = channelBeautyInfo
#REDIS key value of channelBeautyInfo timeout (hours)
KEY_GETCHANNEL_BEAUTY_INFO_DKP_REDIS_TIMEOUT = 1	
#REDIS key value of channelBeautyInfo  USE FLAG
KEY_GETCHANNEL_BEAUTY_INFO_DKP_REDIS_USE_FLAG = 1
#---------------channelBeautyInfo-------------


#---------------channelElectronicsInfo-------------
#REDIS key value of channelElectronicsInfo
KEY_GETCHANNEL_ELECTRONICS_INFO_DKP_REDIS = channelElectronicsInfo
#REDIS key value of channelElectronicsInfo timeout (hours)
KEY_GETCHANNEL_ELECTRONICS_INFO_DKP_REDIS_TIMEOUT = 1	
#REDIS key value of channelElectronicsInfo  USE FLAG
KEY_GETCHANNEL_ELECTRONICS_INFO_DKP_REDIS_USE_FLAG = 1
#---------------channelElectronicsInfo-------------

#---------------channelSnackInfo-------------
#REDIS key value of channelSnackInfo
KEY_GETCHANNEL_SNACK_INFO_DKP_REDIS = channelSnackInfo
#REDIS key value of channelSnackInfo timeout (hours)
KEY_GETCHANNEL_SNACK_INFO_DKP_REDIS_TIMEOUT = 1	
#REDIS key value of channelSnackInfo  USE FLAG
KEY_GETCHANNEL_SNACK_INFO_DKP_REDIS_USE_FLAG = 1
#---------------channelSnackInfo-------------

#---------------channelHealthInfo-------------
#REDIS key value of channelHealthInfo
KEY_GETCHANNEL_HEALTH_INFO_DKP_REDIS = channelHealthInfo
#REDIS key value of channelHealthInfo timeout (hours)
KEY_GETCHANNEL_HEALTH_INFO_DKP_REDIS_TIMEOUT = 1	
#REDIS key value of channelHealthInfo  USE FLAG
KEY_GETCHANNEL_HEALTH_INFO_DKP_REDIS_USE_FLAG = 1
#---------------channelHealthInfo-------------

#---------------catItems-------------
#REDIS key value of catItems
KEY_CATITEMS_REDIS = catItems:
#REDIS key value of catItems timeout (hours)
KEY_CATITEMS_REDIS_TIMEOUT = 1	
#REDIS key value of catItems  USE FLAG
KEY_CATITEMS_REDIS_USE_FLAG = 0
#---------------catItems-------------

#---------------brandItems-------------
#REDIS key value of brandItems
KEY_BRANDITEMS_REDIS = brandItems:
#REDIS key value of brandItems timeout (hours)
KEY_BRANDITEMS_REDIS_TIMEOUT = 1	
#REDIS key value of brandItems  USE FLAG
KEY_BRANDITEMS_REDIS_USE_FLAG = 0
#---------------brandItems-------------

#---------------REDIS KEY END-------------
